-------- Create Tables

--drop schema drilldb casade;

-- Schema drilldb'

create schema drilldb;

-- Table 'tenement' based on entity 'Tenement'
create table drilldb.tenement
	(
	tenement_id character varying(8) not null primary key,
	license_validity float not null,
	license_valid_from date not null,
	license_valid_to date not null,
	
	constraint tenement_licence_check check (license_validity <= 5 and license_valid_from < license_valid_to)

	);
	
select AddGeometryColumn ('drilldb','tenement','geometry',4326,'POLYGON',2);
--alter table drilldb.tenement add constraint tenement_unique unique(geometry);	
alter table drilldb.tenement add constraint tenement_geomnull_check check (geometry is not null);

-- Table 'building' based on entity 'Building'	
create table drilldb.building
	(
	id serial not null primary key,
	occupancy_status character varying(10) not null,
	tenement character varying(8),
	
	foreign key (tenement) references drilldb.tenement (tenement_id)
	);
	
select AddGeometryColumn ('drilldb','building','geometry',4283,'POLYHEDRALSURFACE',3);
alter table drilldb.building add constraint building_geomnull_check check (geometry is not null);
alter table drilldb.building add constraint building_unique unique(geometry);	


-- Table 'drill_area' based on entity 'Drill Area'	
create table drilldb.drill_area
	(
	id character varying(10) not null primary key,
	tenement character varying(8) not null,
	
	foreign key (tenement) references drilldb.tenement (tenement_id)
	);
	
select AddGeometryColumn ('drilldb','drill_area','geometry',4326,'POLYGON',2);
alter table drilldb.drill_area add constraint drill_area_geomnull_check check (geometry is not null);
alter table drilldb.drill_area add constraint drill_area_unique unique(geometry);
	
	
-- Table section_line based on entity Section Line	
create table drilldb.section_line
	(
	id serial not null primary key,
	azimuth float not null,
	length float not null
	);
	
select AddGeometryColumn ('drilldb','section_line','geometry',4326,'LINESTRING',2);
alter table drilldb.section_line add constraint section_line_geomnull_check check (geometry is not null);
alter table drilldb.section_line add constraint section_line_unique unique(geometry);
alter table drilldb.section_line add constraint section_line_npoints_check check (st_npoints(geometry) = 2);
	
	
-- Table 'drillhole_type' based on entity 'Drillhole Type'
create table drilldb.drillhole_type
	(
	id character varying(3) not null primary key,
	method character varying(20) not null,
	cost float not null
	
	constraint cost_check check (cost > 0),
	constraint type_unique unique (method, cost)
	);

	
-- Table 'survey_tool' based on entity 'Survey Tool'	
create table drilldb.survey_tool
	(
	name character varying(10) not null primary key,
	type character varying(20) not null,
	cost float not null,
	
	constraint cost_check check (cost > 0),
	constraint type_check check (lower(type) = 'orientation' or lower(type) = 'location')
	);
	

-- Table 'person' based on entity 'Person'	
create table drilldb.person
	(
	initials character varying(4) not null primary key,
	first_name character varying(15) not null,
	last_name character varying(15) not null,
	department character varying(10) not null,
	
	constraint person_unique unique(first_name, last_name, department),
	
	constraint department_check check (lower(department) = 'geology' or lower(department) = 'survey' or lower(department) = 'drill')
	);	
	
-- Table 'drillhole' based on entity 'Drillhole'
create table drilldb.drillhole
	(
	drillhole_id character varying(9) not null primary key,
	drilling_status character varying(11) default 'planned',
	length integer not null,
	type character varying(20) not null,
	dip float, --not null,
	azimuth float, --not null,
	start_date date,
	completion_date date,
	geologist character varying(4),
	drill_area character varying(10), --not null,
	section_line integer, --not null,
	
	foreign key (drill_area) references drilldb.drill_area (id),
	foreign key (section_line) references drilldb.section_line (id),
	foreign key (type) references drilldb.drillhole_type (id),
	foreign key (geologist) references drilldb.person (initials),
	
	constraint drillhole_length_check check (length >= 0),
	constraint drillhole_dip_check check (dip >= -90 and dip <= 90),
	constraint drillhole_azimuth_check check(azimuth >= 0 and azimuth < 360),
	constraint drillhole_status_check check(lower(drilling_status) = 'planned'
		or lower(drilling_status) = 'in progress'
		or lower(drilling_status) = 'complete'
		or lower(drilling_status) = 'cancelled'
		or lower(drilling_status) = 'collapsed'),
		
	constraint drillhole_start_date_check check (start_date = NULL or start_date >= current_date),
	constraint drillhole_completion_date_check check (completion_date = NULL or  completion_date >= current_date),
	constraint drillhole_status_check2 check
		(
		  ((lower(drilling_status) = 'planned' or lower(drilling_status) = 'cancelled') and start_date is null and geologist is null)
		  or (lower(drilling_status) = 'in progress') --and start_date is not null and geologist is not null) 
		  or ((lower(drilling_status) = 'complete' or lower(drilling_status) = 'collapsed') and (start_date is not null and completion_date is not null and geologist is not null))
		)
				
	);

-- Table 'collar_survey' based on entity 'Collar Survey'	
create table drilldb.collar_survey
	(
	id serial not null primary key,
	drillhole_id character varying(9) not null,
	survey_status character varying(8) not null,
	survey_tool character varying(10),
	surveyor character varying(4),
	date_surveyed date,
	
	foreign key (drillhole_id) references drilldb.drillhole (drillhole_id),
	foreign key (surveyor) references drilldb.person (initials),
	foreign key (survey_tool) references drilldb.survey_tool (name),
	
	constraint collar_date_check check (date_surveyed <= current_date),	
	constraint collar_status_check check (lower(survey_status) = 'planned' or lower(survey_status) = 'surveyed'),
	
	constraint collar_check check
		(
		  lower(survey_status) = 'planned'
		  or (lower(survey_status) <> 'planned'
		  and survey_tool is not null 
		  and surveyor is not null
		  and date_surveyed is not null)
		)
	);
	
select AddGeometryColumn ('drilldb','collar_survey','geometry',4326,'POINT',3);
alter table drilldb.collar_survey add constraint collar_survey_geomnull_check check (geometry is not null);
alter table drilldb.collar_survey add constraint collar_survey_unique unique(drillhole_id, geometry, survey_status);


-- Table 'downhole_survey' based on entity 'Downhole Survey'	
create table drilldb.downhole_survey
	(
	id serial not null primary key,
	drillhole_id character varying(9) not null,
	depth integer not null,
	dip float not null,
	azimuth float not null,
	survey_status character varying(8) not null,
	survey_tool character varying(10),
	driller character varying(4),
	date_surveyed date,
	
	foreign key (drillhole_id) references drilldb.drillhole (drillhole_id),
	foreign key (driller) references drilldb.person (initials),
	foreign key (survey_tool) references drilldb.survey_tool (name),
	
	constraint dhsurvey_unique unique(drillhole_id, depth, survey_status),
	
	constraint dhsurvey_depth_check check (depth >= 0),
	constraint dhsurvey_dip_check check (dip >= -90 and dip <= 90),
	constraint dhsurvey_status_check check (lower(survey_status) = 'planned' or lower(survey_status) = 'surveyed'),
	constraint dhsurvey_azimuth_check check (azimuth >= 0 and azimuth < 360),
	constraint dhsurvey_date_check check (date_surveyed <= current_date),
	
	constraint dhsurvey_check check
		(
		  lower(survey_status) = 'planned'
		  or (lower(survey_status) <> 'planned'
		  and survey_tool is not null
		  and driller is not null
		  and date_surveyed is not null)
		)
	
	);

-- Indexes

create index tenement_gidx on drilldb.tenement using GIST(geometry);
create index drill_area_gidx on drilldb.drill_area using GIST(geometry);
create index section_line_gidx on drilldb.section_line using GIST(geometry);
create index collar_survey_gidx on drilldb.collar_survey using GIST(geometry);
create index building_gidx on drilldb.building using GIST(geometry);

create index downhole_survey_idx on drilldb.downhole_survey(drillhole_id);
create index collar_survey_idx on drilldb.collar_survey(drillhole_id);

	
-- Triggers

-- Set Tenement Validity
create trigger tenement_validity_set
    before insert or update on drilldb.tenement
    for each row
    execute procedure set_validity();

create or replace function set_validity() returns trigger as
$BODY$
     begin
        new.license_validity = (new.license_valid_to - new.license_valid_from)/365.0::float;
        return new;
     end;
     
$BODY$ LANGUAGE 'plpgsql';


--  Set Drill Area Tenement
create trigger drill_area_tenement_set
    before insert or update on drilldb.drill_area
    for each row
    execute procedure set_tenement();

create or replace function set_tenement() returns trigger as
$BODY$
     begin
        new.tenement = d.tenement_id from drilldb.tenement as d
        where st_contains (d.geometry,new.geometry);
        return new;
     end;
     
$BODY$ LANGUAGE 'plpgsql';


-- Set azimuth and length of section lines
create trigger section_line_update
    before insert or update on drilldb.section_line
    for each row
    execute procedure update_section_line();

create or replace function update_section_line() returns trigger as
$BODY$
     begin
        new.azimuth = st_azimuth(st_startpoint(new.geometry),st_endpoint(new.geometry))/((2*pi())*360);
        new.length = st_length(st_transform(new.geometry,3107));
        return new;
     end;
     
$BODY$ LANGUAGE 'plpgsql';


-- Set drillhole drill area upon collar survey insert
create trigger drillhole_update_area
    after insert on drilldb.collar_survey
    for each row
    execute procedure set_drill_area();

create or replace function set_drill_area() returns trigger as
$BODY$
     begin
        update drilldb.drillhole a set drill_area = s.drill_area from
		(select d.id as drill_area, c.drillhole_id
		from drilldb.drill_area d, drilldb.collar_survey c
		where st_contains(d.geometry, c.geometry)) as s
		where s.drillhole_id = a.drillhole_id;
        return null;
     end;
     
$BODY$ LANGUAGE 'plpgsql';

-- Update drillhole azimuth and dip upon downhole survey insert
create trigger drillhole_update_azidip
    after insert on drilldb.downhole_survey
    for each row
    execute procedure set_dip();

create or replace function set_dip() returns trigger as
$BODY$
     begin
	if new.survey_status = 'planned' then
		update drilldb.drillhole a set (dip, azimuth) = (new.dip, new.azimuth)
		where a.drillhole_id = new.drillhole_id and a.dip is null and a.azimuth is null;
	end if;
	if new.survey_status = 'surveyed' then
		update drilldb.drillhole a set (dip, azimuth) = (s.dip, s.azimuth)
			from (select drillhole_id, depth, dip, azimuth from drilldb.downhole_survey b
			where survey_status = 'surveyed'
			group by drillhole_id, depth, dip, azimuth
			having depth = (
				select min(depth) from drilldb.downhole_survey
				where survey_status = 'surveyed' and drillhole_id = b.drillhole_id)) as s
			where a.drillhole_id = s.drillhole_id;
	end if;
        return null;
     end;
     
$BODY$ LANGUAGE 'plpgsql';


-- Set section line upon drillhole planned collar survey insert
create trigger drillhole_set_section_line
    after insert on drilldb.collar_survey
    for each row
    execute procedure set_section_line();

create or replace function set_section_line() returns trigger as
$BODY$
	begin
	if new.survey_status = 'planned' then
		update drilldb.drillhole a set section_line = s.section_line from
			(select distinct on (c.drillhole_id) c.drillhole_id as drillhole_id, l.id as section_line, st_distance(l.geometry, c.geometry) as distance
			from drilldb.section_line l, drilldb.collar_survey c
			order by c.drillhole_id, st_distance(l.geometry, c.geometry)) as s
		where s.drillhole_id = a.drillhole_id;
		end if;
		return null;
     end;
     
$BODY$ LANGUAGE 'plpgsql';


-- Update drilling status when start date entered
create trigger drillhole_update_status
    before insert or update on drilldb.drillhole
    for each row
    execute procedure update_status();
	
create or replace function update_status() returns trigger as
$BODY$
	begin
	if new.start_date is not null and new.drilling_status = 'planned' then
		new.drilling_status = 'in progress';

	end if;
	if new.start_date is not null and new.completion_date is not null and new.drillhole_id not in
		(select drillhole_id from drilldb.collar_survey where survey_status = 'surveyed')
		and new.drillhole_id not in (select drillhole_id from drilldb.downhole_survey where survey_status = 'surveyed') then
		new.drilling_status = 'in progress';
	end if;
	if new.start_date is not null and new.completion_date is not null and new.drillhole_id in (select drillhole_id from drilldb.collar_survey where survey_status = 'surveyed')
		and new.drillhole_id in (select drillhole_id from drilldb.downhole_survey where survey_status = 'surveyed') then
		new.drilling_status = 'complete';
	end if;
	if new.start_date is not null and new.completion_date is not null and new.drilling_status = 'collapsed' and new.drillhole_id not in (select drillhole_id from drilldb.collar_survey where survey_status = 'surveyed') then
		new.drilling_status = 'in progress';
	end if;
        return new;
        end;
     
$BODY$ LANGUAGE 'plpgsql';

-------- Populate Tables

-- Add data to Person table
-- Six geologists

-- Three surveyors

-- Nine drillers

-- Add data to Survey_Tool table

-- Add data to Drillhole_Type table


-- Add data to Tenement table

-- Add data to Building table

-- The following records were an attempt at correcting the height units
/* insert into drilldb.building (occupancy_status, geometry) values ('occupied', st_geomfromtext('
POLYHEDRALSURFACE( 	((136.089833717 -31.1984910926 -3321.239,
						136.092107028 -31.1984910926 -3321.239,
						136.092107028 -31.1999565328 -3321.239,
						136.089833717 -31.1999565328 -3321.239,
						136.089833717 -31.1984910926 -3321.239)),
					((136.089833717 -31.1984910926 -3321.239,
						136.092107028 -31.1984910926 -3321.239,
						136.092107028 -31.1984910926 -3321.242,
						136.089833717 -31.1984910926 -3321.242,
						136.089833717 -31.1984910926 -3321.239)),
					((136.089833717 -31.1984910926 -3321.239,
						136.089833717 -31.1999565328 -3321.239,
						136.089833717 -31.1999565328 -3321.242,
						136.089833717 -31.1984910926 -3321.242,
						136.089833717 -31.1984910926 -3321.239)),
					((136.092107028 -31.1999565328 -3321.239,
						136.092107028 -31.1984910926 -3321.239,
						136.092107028 -31.1984910926 -3321.242,
						136.092107028 -31.1999565328 -3321.242,
						136.092107028 -31.1999565328 -3321.239)),
					((136.092107028 -31.1999565328 -3321.239,
						136.089833717 -31.1999565328 -3321.239,
						136.089833717 -31.1999565328 -3321.242,
						136.092107028 -31.1999565328 -3321.242,
						136.092107028 -31.1999565328 -3321.239)),
					((136.089833717 -31.1984910926 -3321.242,
						136.092107028 -31.1984910926 -3321.242,
						136.092107028 -31.1999565328 -3321.242,
						136.089833717 -31.1999565328 -3321.242,
						136.089833717 -31.1984910926 -3321.242))		
)',4283));

insert into drilldb.building (occupancy_status, geometry) values ('occupied', st_geomfromtext('
POLYHEDRALSURFACE( 	((136.141537452 -31.5832630796 -3321.239,
						136.143810763 -31.5832630796 -3321.239,
						136.143810763 -31.5847285198 -3321.239,
						136.141537452 -31.5847285198 -3321.239,
						136.141537452 -31.5832630796 -3321.239)),
					((136.141537452 -31.5832630796 -3321.239,
						136.143810763 -31.5832630796 -3321.239,
						136.143810763 -31.5832630796 -3321.242,
						136.141537452 -31.5832630796 -3321.242,
						136.141537452 -31.5832630796 -3321.239)),
					((136.141537452 -31.5832630796 -3321.239,
						136.141537452 -31.5847285198 -3321.239,
						136.141537452 -31.5847285198 -3321.242,
						136.141537452 -31.5832630796 -3321.242,
						136.141537452 -31.5832630796 -3321.239)),
					((136.143810763 -31.5847285198 -3321.239,
						136.143810763 -31.5832630796 -3321.239,
						136.143810763 -31.5832630796 -3321.242,
						136.143810763 -31.5847285198 -3321.242,
						136.143810763 -31.5847285198 -3321.239)),
					((136.143810763 -31.5847285198 -3321.239,
						136.141537452 -31.5847285198 -3321.239,
						136.141537452 -31.5847285198 -3321.242,
						136.143810763 -31.5847285198 -3321.242,
						136.143810763 -31.5847285198 -3321.239)),
					((136.141537452 -31.5832630796 -3321.242,
						136.143810763 -31.5832630796 -3321.242,
						136.143810763 -31.5847285198 -3321.242,
						136.141537452 -31.5847285198 -3321.242,
						136.141537452 -31.5832630796 -3321.242))		
)',4283)); */

-- Add data to Drill_Area table


-- Add data to Section_Line table


-- Add data to Drillhole table

-- Holes with completion dates
update drilldb.drillhole set (start_date, completion_date, geologist) = ('2017-02-01', '2017-02-05', 'LAB') where drillhole_id = 'EXARVC001';
update drilldb.drillhole set (start_date, completion_date, geologist) = ('2017-03-02', '2017-03-05', 'LAL') where drillhole_id = 'EXBRVC001';
update drilldb.drillhole set (start_date, completion_date, geologist) = ('2017-03-02', '2017-03-06', 'LAL') where drillhole_id = 'EXBRVC002';
update drilldb.drillhole set (start_date, completion_date, geologist) = ('2017-03-14', '2017-03-21', 'KG') where drillhole_id = 'EXBRVC003';
update drilldb.drillhole set (start_date, completion_date, geologist) = ('2017-04-01', '2017-04-07', 'WS') where drillhole_id = 'EXCDIA001';
update drilldb.drillhole set (start_date, completion_date, geologist) = ('2017-04-05', '2017-04-10', 'WS') where drillhole_id = 'EXCDIA002';

-- Holes with start dates
update drilldb.drillhole set (start_date, geologist) = ('2017-02-05', 'FM') where drillhole_id = 'EXARVC002';
update drilldb.drillhole set (start_date, geologist) = ('2017-03-05', 'FM') where drillhole_id = 'EXARVC003';
update drilldb.drillhole set (start_date, geologist) = ('2017-04-03', 'JW') where drillhole_id = 'EXARVC004';
update drilldb.drillhole set (start_date, geologist) = ('2017-03-20', 'JW') where drillhole_id = 'EXBRVC004';
update drilldb.drillhole set (start_date, geologist) = ('2017-03-27', 'WS') where drillhole_id = 'EXBRVC005';
update drilldb.drillhole set (start_date, geologist) = ('2017-04-12', 'LAB') where drillhole_id = 'EXCDIA003';


-- Cancelled holes
update drilldb.drillhole set drilling_status = 'cancelled' where drillhole_id = 'EXBRVC006';
update drilldb.drillhole set drilling_status = 'cancelled' where drillhole_id = 'EXBRVC006';
update drilldb.drillhole set drilling_status = 'cancelled' where drillhole_id = 'EXARVC005';

-- Add data to Collar_Survey table

update drilldb.collar_survey set (survey_status, survey_tool, surveyor, date_surveyed, geometry) = ('surveyed', 'DGPS', 'JPR', '2017-02-04', st_geomfromtext('POINT(135.48412375995042112 -32.82052361486449854 135)',4326)) where drillhole_id = 'EXARVC001';
update drilldb.collar_survey set (survey_status, survey_tool, surveyor, date_surveyed, geometry) = ('surveyed', 'DGPS', 'JPR', '2017-02-07', st_geomfromtext('POINT(135.4799153163429537 -32.90649610570326189 135)',4326)) where drillhole_id = 'EXARVC002';
update drilldb.collar_survey set (survey_status, survey_tool, surveyor, date_surveyed, geometry) = ('surveyed', 'DGPS', 'MF', '2017-02-09', st_geomfromtext('POINT(135.53943473307748491 -32.81992240863485222 135)',4326)) where drillhole_id = 'EXARVC003';
update drilldb.collar_survey set (survey_status, survey_tool, surveyor, date_surveyed, geometry) = ('surveyed', 'DGPS', 'MF', '2017-02-15', st_geomfromtext('POINT(135.54123835176639545 -32.90529369324397635 135)',4326)) where drillhole_id = 'EXARVC004';

update drilldb.collar_survey set (survey_status, survey_tool, surveyor, date_surveyed, geometry) = ('surveyed', 'DGPS', 'JPR', '2017-01-21', st_geomfromtext('POINT(135.66749165999110005 -31.3758250450355014 160)',4326)) where drillhole_id = 'EXBRVC001';
update drilldb.collar_survey set (survey_status, survey_tool, surveyor, date_surveyed, geometry) = ('surveyed', 'DGPS', 'JPR', '2017-01-24', st_geomfromtext('POINT(135.66749165999110005 -31.45277944242964452 160)',4326)) where drillhole_id = 'EXBRVC002';
update drilldb.collar_survey set (survey_status, survey_tool, surveyor, date_surveyed, geometry) = ('surveyed', 'DGPS', 'JPR', '2017-02-04', st_geomfromtext('POINT(135.73602917017026925 -31.45157702997035898 160)',4326)) where drillhole_id = 'EXBRVC004';

update drilldb.collar_survey set (survey_status, survey_tool, surveyor, date_surveyed, geometry) = ('surveyed', 'DGPS', 'JPL', '2017-02-10', st_geomfromtext('POINT(136.42861874671748978 -33.42413466942474543 300)',4326)) where drillhole_id = 'EXCDIA001';
update drilldb.collar_survey set (survey_status, survey_tool, surveyor, date_surveyed, geometry) = ('surveyed', 'DGPS', 'JPL', '2017-02-10', st_geomfromtext('POINT(136.50376952542271169 -33.39347315171301744 300)',4326)) where drillhole_id = 'EXCDIA002';


-- Add data to Downhole_Survey table

-------- Functional Requirements

-- 1. Which tenement has the largest area?

select tenement_id, cast(st_area(st_transform(geometry,3107))/1000000 as numeric (9,2)) as "area (m^2)" from drilldb.tenement
order by "area (m^2)" desc
limit 1;

-- 2. How many drillholes have been planned, are in progress, or have been completed in each drill area, and in which tenement are they located?

		
select distinct on (d.drill_area) d.drill_area, a.tenement, p.planned, i.in_progress, c.completed
	from drilldb.drillhole d
	left join (select id, tenement from drilldb.drill_area) as a on a.id = d.drill_area
	left join (select drill_area, count(*) as in_progress
		from drilldb.drillhole
		where drilling_status = 'in progress'
		group by drill_area) i on i.drill_area = a.id
	left join (select drill_area, count(*) as planned
		from drilldb.drillhole
		where drilling_status = 'planned'
		group by drill_area) p on p.drill_area = a.id
	left join (select drill_area, count(*) as completed
		from drilldb.drillhole
		where drilling_status = 'complete'
		group by drill_area) c on c.drill_area = a.id
	order by d.drill_area;	
		

-- 3. What percentage of all holes have been cancelled?

select cast(100* count(*)::float/ (select count(*)::float
			from drilldb.drillhole) as numeric (4,2)) as "Percentage Cancelled"
	from drilldb.drillhole
	where drilling_status = 'cancelled';
		
-- 4. What is the average number of holes drilled per tenement, per month?

select a.tenement, round(avg(s.drilled),2) as "Average per Month"
	from drilldb.drill_area a
	right join (select extract(year from start_date) as year, to_char(start_date,'Mon') as month, count(*) as drilled, drill_area
		from drilldb.drillhole
		where drilling_status = 'complete'
		group by drill_area, extract(year from start_date), to_char(start_date, 'Mon')) as s on s.drill_area = a.id
	group by a.tenement;

	
-- 5. Do any planned drillholes fall within 100 m of the occupied buildings, or 50 m of the unoccupied buildings? Which geologist is responsible?

select distinct on (c.drillhole_id) c.drillhole_id, round(st_3Ddistance(st_transform(c.geometry, 3107), st_transform(b.geometry, 3107))::numeric,2) as "Distance (m)", b.id as "Building ID", b.occupancy_status from drilldb.collar_survey c, drilldb.building b
	where (st_3DDwithin(st_transform(c.geometry, 3107), st_transform(b.geometry, 3107), 50) and b.occupancy_status = 'unoccupied')
	or (st_3DDwithin(st_transform(c.geometry, 3107), st_transform(b.geometry, 3107), 100) and b.occupancy_status = 'occupied');

	
-- 6. Do any of the drill areas overlap each other, or extend outside of the tenement area?

select a1.id as "Drill Area 1", a2.id as "Drill Area 2", st_overlaps(a1.geometry, a2.geometry) as "drill area boundary overlap", a1.tenement, s.overlaps as "tenement boundary overlap"  from drilldb.drill_area a1, drilldb.drill_area a2,
	(select t.tenement_id, d.id, st_overlaps(t.geometry, d.geometry) as overlaps from drilldb.tenement t, drilldb.drill_area d) as s
	where a1.id <> a2.id and a1.id < a2.id and a1.id = s.id and a1.tenement = s.tenement_id
	order by a1.id;


-- 7. Do all drillholes fall within a drill area?
select * from drilldb.drillhole d
	where drillhole_id not in
	(select s.drillhole_id from
		(select c.drillhole_id, a.id, st_contains(a.geometry, c.geometry)
			from drilldb.collar_survey c, drilldb.drill_area a
			where st_contains(a.geometry, c.geometry) = 't') as s);


-- 8. What is the longest section line and how many drillholes does it have on it (of any drilling status)?
select l.id as "Section Line ID", round((l.length/1000)::numeric,2) as "Length (km)", s.count as "Number of Drillholes" from drilldb.section_line l,
	(select section_line, count(*) as count from drilldb.drillhole
		group by section_line) as s
	where l.id = s.section_line
	order by length desc
	limit 1;


-- 9. What is the largest distance between adjacent drillholes on each section line, as measured from their collar positions?
select distinct on(d1.section_line) d1.section_line, d1.drillhole_id as "drillhole 1", d2.drillhole_id as "drillhole 2", round((st_distance(st_transform(c1.geometry, 3107), st_transform(c2.geometry,3107))/1000)::numeric,2) as "distance (km)" from drilldb.drillhole d1
	left join drilldb.drillhole d2 on d2.section_line = d1.section_line
	left join drilldb.collar_survey c1 on c1.drillhole_id = d1.drillhole_id
	left join drilldb.collar_survey c2 on c2.drillhole_id = d2.drillhole_id
	where d1.drillhole_id <> d2.drillhole_id
	and d1.drillhole_id < d2.drillhole_id
	order by section_line asc, "distance (km)" desc;


-- 10. What is the total drilling expense per tenement, per year, taking into account both hole type and downhole survey expenses?
select a.tenement, extract(year from s.date_surveyed) as year, round(sum(s.cost)::numeric,2) from
	(select c.drillhole_id, st.cost, c.date_surveyed from drilldb.collar_survey c
		inner join drilldb.survey_tool as st on st.name = c.survey_tool
		union all (select dh.drillhole_id, st.cost, dh.date_surveyed from drilldb.downhole_survey dh
		inner join drilldb.survey_tool as st on st.name = dh.survey_tool)) as s
		
	left join drilldb.drillhole as d on d.drillhole_id = s.drillhole_id
	left join drilldb.drill_area as a on a.id = d.drill_area
	
	group by year, a.tenement;


-- 11. Which drillholes fall more than 10 metres from their intended section lines?  Are these inaccuracies the fault of one particular geologist?
-- Part A
select d.drillhole_id, d.section_line, st_length(st_transform(st_shortestline(c.geometry, l.geometry),3107)) as distance, d.geologist from drilldb.drillhole d
	left join drilldb.section_line l on l.id = d.section_line
	left join drilldb.collar_survey c on c.drillhole_id = d.drillhole_id
	where st_length(st_transform(st_shortestline(c.geometry, l.geometry),3107)) > 10
	order by d.drillhole_id;

-- Part B
select s.geologist, count(*) from 
(select d.drillhole_id, d.section_line, st_length(st_transform(st_shortestline(c.geometry, l.geometry),3107)) as distance, d.geologist from drilldb.drillhole d
	left join drilldb.section_line l on l.id = d.section_line
	left join drilldb.collar_survey c on c.drillhole_id = d.drillhole_id
	where st_length(st_transform(st_shortestline(c.geometry, l.geometry),3107)) > 10
	order by d.drillhole_id) as s
group by s.geologist
order by count desc;


-- 12. How many drillholes in each tenement have been drilled (i.e. have a completion date), but are missing GPS or DGPS collar surveys?

select a.tenement, s.count from drilldb.drill_area a
	left join (select drill_area, count(*) from drilldb.drillhole
	where completion_date is not null and drillhole_id not in (select drillhole_id from drilldb.collar_survey where survey_status = 'surveyed')
		group by drill_area) s on a.id = s.drill_area
	group by a.tenement, s.count;
		

-- 13. What is the maximum distance a geologist had to travel between drillholes for which he/she was responsible for at one time?
select s1.drillhole_id, s1.start_date, s1.completion_date, s1.geologist, s2.drillhole_id, s2.start_date, s2.completion_date, s2.geologist, round((st_distance(st_transform(s1.geometry, 3107), st_transform(s2.geometry, 3107))/1000)::numeric,2) as "Distance (km)" from 
	(select d.drillhole_id, d.start_date, d.completion_date, d.geologist, c.geometry from drilldb.drillhole d
		left join drilldb.collar_survey c on c.drillhole_id = d.drillhole_id
		where d.start_date is not null) as s1,
	(select d.drillhole_id, d.start_date, d.completion_date, d.geologist, c.geometry from drilldb.drillhole d
		left join drilldb.collar_survey c on c.drillhole_id = d.drillhole_id
		where d.start_date is not null) as s2
	where s1.drillhole_id <> s2.drillhole_id
	and s1.drillhole_id <s2.drillhole_id
	and s1.geologist = s2.geologist
	and ((s1.start_date >= s2.start_date and s1.start_date < s2.completion_date)
		or (s2.start_date >= s1.start_date and s2.start_date < s1.completion_date))
order by "Distance (km)" desc; 
